<!doctype html>
<html>
<head><br>
<! -- Author --!>
<meta charset="utf-8">
<title></title>
<link href="oneColLiqCtr.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="content">
    <h1><img src="Personal Website.jpg" alt="" width="827" height="205" usemap="#Map2"/>
      <map name="Map2">
        <area shape="rect" coords="163,146,222,172" href="Personal Website.html">
        <area shape="rect" coords="254,148,332,174" href="contact.html">
        <area shape="rect" coords="454,148,550,172" href="resume.html">
        <area shape="rect" coords="582,146,665,173" href="portfolio.html">
      </map>
    </h1>
    <h1>About Me
      <map name="Map">
        <area shape="rect" coords="17,128,68,161" href="index.html">
        <area shape="rect" coords="108,156,178,190" href="resume.html">
        <area shape="rect" coords="213,127,271,164" href="writing.html">
        <area shape="rect" coords="314,139,371,177" href="contact.html">
      </map>
    </h1>
    <p><img src="face.jpeg" width="200" height="300" alt=""/></p>
    <p>Hello! My name is Emily Freeman, and I am a second-year Journalism and Mass Communications student at the University of New Mexico. With a concentration in strategic communication, I hope to garner more of an understanding in public relations and marketing so I can open up my own business one day. I would love to own a coffee shop that caters to University students similar to me, potentially providing not only a place to do homework, but also a place to relax, meet friends, and escape their busy lives on campus. I was born and raised in New Mexico, and love it here. So, one day I may actually open a cafe for UNM students.</p>
    <p>This last semester, I have learned so many new skills about web design and branding, which I am trying to culminate within this one website. Although the site may be a little rough compared to those that are done by a professional, I am extremely proud to even be able to create an entire site on my own, as well as create graphics that I feel portray my own personal brand. </p>
    <p>Outside of school, I enjoy baking, painting, watching movies, and spending time with friends and family. Overall, I am willing to try anything that is creative, and am really excited to pick up some more hobbies, as well as renew my interest in some of them that I have been neglecting over winter break. </p>
    <p>Thank you for your interest!</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="navigation"><a href="index.html">home</a>&nbsp;<img src="divider.png" width="20" height="20" alt=""/>&nbsp;<a href="contact.html">contact</a>&nbsp;<img src="divider.png" width="20" height="20" alt=""/> <a href="about.html">about</a>&nbsp;<img src="divider.png" width="20" height="20" alt=""/>&nbsp;<a href="resume.html">education</a> <img src="divider.png" width="20" height="20" alt=""/> <a href="portfolio.html">portfolio</a></p>
</div>
  <!-- end .container --></div>
</body>
</html>
